<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kendo.exe" version="1.0.0.7" publicKeyToken="4c0530a440012f42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kendo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kendo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kendo.exe" size="79872">
      <assemblyIdentity name="kendo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ejd2oX4SRb2TPgbaQWx1D8JGNz3xR6Q/Fgg/515YhM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kendo.exe.config" size="419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>49Bb2fT1Xw068xh1ntxzqs/Updn8yIZiKw8ne2MyWLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="participanti.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cC6tbugB042cFAxwqvLGYcmr9O7ByT05ioFDyl4KqOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="participanti_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jNsXGvaUTvjEHa6KeqAaSfGqRVWytgbuORjyhV8FUPQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=roxana-PC\roxana" issuerKeyHash="cdcfffdbb5338d84d7ce7a6be26e5b1ed6b68c05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5kZ+HAf+MfR9psMZIYrgRmU1gOBOTYFKspK+SxPOSF8=</DigestValue></Reference></SignedInfo><SignatureValue>PFZENwCDLyGehMOERQ7fHRdBv5c856uaiDcBT0n6AW5Hh91NoOVa2drxxnI3IkZELFKfayMH2nbNX4kKDxd81htTw8HAziWz/ZcEK4facZztt1fxAmvz0SHbDdpC6Il70jEBzWizOZ9if7aBLf5CqfbxqZ70Uf+QfN4JzrreeLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2P/yJa6D51WVVlbRMpBxzQR4Wdg+o5DoZzikpLlEKk3IO0kx+s9GNVfO9p27hx6uN8t4qjO4ZGdMuy+mkbOAVVS6uBBEz4WKddrbYJwSpF8CeTnrc0MXFovRNxYnlNZGx0+37pwxSTqpS+r6WG5Mpvi4DYVU0Nel7ClLRPWmaws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f48ce134bbe92b24a814d4ee080356546e08a2119c3a67df431fe071c7e46e6" Description="" Url=""><as:assemblyIdentity name="kendo.exe" version="1.0.0.7" publicKeyToken="4c0530a440012f42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=roxana-PC\roxana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7pZGPNpkdA6XdwXT0C7O1Jn+E2xtsjvWQkyAMpurCBs=</DigestValue></Reference></SignedInfo><SignatureValue>MYS7v93BFj+2bh4U8S2R8qtgRKys11q68eEp3aJ9eTRQT46ENkb+saBNp8/9GoSkeIsRFKSyV35eq2au+JaqP7IJtPnJS1vbrw/GcmtbN8H/W8Z+8NsJT4EEAIunrvdD7Hdrdhqzw+n8iag/gKW0sr+FBfXxKt54Ktc+3eT0U4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2P/yJa6D51WVVlbRMpBxzQR4Wdg+o5DoZzikpLlEKk3IO0kx+s9GNVfO9p27hx6uN8t4qjO4ZGdMuy+mkbOAVVS6uBBEz4WKddrbYJwSpF8CeTnrc0MXFovRNxYnlNZGx0+37pwxSTqpS+r6WG5Mpvi4DYVU0Nel7ClLRPWmaws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGBiAXc1iQJVPsCfglrW2NDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAcgBvAHgAYQBuAGEALQBQAEMAXAByAG8AeABhAG4AYTAeFw0xNTEwMDMxMjQ3MzJaFw0xNjEwMDIxODQ3MzJaMCsxKTAnBgNVBAMeIAByAG8AeABhAG4AYQAtAFAAQwBcAHIAbwB4AGEAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDY//IlroPnVZVWVtEykHHNBHhZ2D6jkOhnOKSkuUQqTcg7STH6z0Y1V872nbuHHq43y3iqM7hkZ0y7L6aRs4BVVLq4EETPhYp12ttgnBKkXwJ5OetzQxcWi9E3FieU1kbHT7funDFJOqlL6vpYbkym+LgNhVTQ16XsKUtE9aZrCwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALYoiQfQWvbW0vFWwSflRsAV2ESuUC6ay9Noahdstty2NonAb3DuCEMz1+eDmjvkgSQK5DwU4tb/AvDnsjNv4GG4Mq3l47bo0juC57edOb/VzotM+lH04lNv4BVEAbPiFNBWMB/oPRdubz0KNnGLOIDsi5xZ8lCOza/35vX0rnO/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>